{
  "name": "my-atm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm --filter frontend",
    "backend": "pnpm --filter backend",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "engines": {
    "node": "^20"
  }
}
