{
  "recommendations": [
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "shardulm94.trailing-spaces"
  ]
}
